# rhdg8-embedded

./: README.adoc  Readme-JMOD.md  mvn_dept_tree.txt  mvn_dept_tree2.txt  pom.xml  pom.xml_ORG
src/main/resources/: logback-spring-k8s.xml
templates/: rhdg-embedded.yaml
